print_h1() {
	printf "\033[35m%s\033[0m \033[1;36m%s\033[0m \033[35m%s\033[0m\n" "⏸⏸⏸⏸⏸⏸" "$1" "⏸⏸⏸⏸⏸⏸"
}

print_h2() {
	printf "\033[37m%s\033[0m \033[1;36m%s\033[0m \033[37m%s\033[0m\n" "━━━━━━━━━━━━━━━━〔" "$1" "〕━━━━━━━━━━━━━━━" 
}

print_h3() {
	printf "\033[35m%s\033[0m  \033[1;36m%s\033[0m  \033[35m%s\033[0m\n" "〓〓〓" "$1" "〓〓〓"
}

print_h4() {
	printf "%s\n" "┃"
	printf "%s \033[1m%s\033[0m\n" "┃" "$1"
	printf "%s\n" "┃"
}

print_h5() {
	printf "%s \033[1m%s\033[0m %s\n" "【" "$1" "】"
}

print_h6() {
	printf "%s \033[1m%s\033[0m %s\n" "〔" "$1" "〕"
}

print_h7() {
	printf "\033[37m%s\033[0m \033[1;36m%s\033[0m \033[37m%s\033[0m\n" "「" "$1" "」"
}

print_kv() {
	printf "%s%s%s\t%s%s\n" "〘" "$1" "〙" "➜ " "$2"
}

print_xy() {
	printf "%s%s%s\t%s%s\n" "『" "$1" "』" "➜ " "$2"
}

print_err() {
	>&2 printf "\033[1;31m%s\033[0m %s\n" "✖" "$1"
}

print_warn() {
	>&2 printf "\033[1;31m%s\033[0m%s\n" "！" "$1"
}

print_ok () {
	printf "\033[1;32m%s\033[0m %s\n" "✔" "$1"
}
