_comp_rr()
{
  if [ "${COMP_WORDS[COMP_CWORD-1]%??}" = "rr" ]
  then
    COMPREPLY=()
    return
  fi
  local cur="${COMP_WORDS[COMP_CWORD]}"
  if [ "${cur}" = ":" ]
  then
    cur=""
  fi
  local d
  local dir
  if [ "${COMP_WORDS[COMP_CWORD-1]}" = ":" ]
  then
    dir="${COMP_WORDS[COMP_CWORD-2]}"
    if [ -d "${dir}" ]
    then
      d=$(find "${dir}" -maxdepth 1 -type d -not -name '.lib' -printf "%P ")
    fi
  else
    dir="${COMP_WORDS[COMP_CWORD-1]}"
    if [ -d "${dir}" ]
    then
      d=$(find "${dir}" -maxdepth 1 -type d -not -name '.lib' -printf "%P ")
    fi
  fi
  #COMPREPLY=($(compgen -W "${d}" -- "${cur}"))
  mapfile -t COMPREPLY < <(compgen -W "${d}" -- "${cur}")
}
complete -o bashdefault -o default -F _comp_rr rr
