_comp_rr()
{
    local cur="${COMP_WORDS[COMP_CWORD]}"
    local d
    local dir
    if [ "${COMP_WORDS[COMP_CWORD-1]}" = ":" ]
    then
      dir="${COMP_WORDS[COMP_CWORD-2]}"
      if [ -d "${dir}" ]
      then
        d=$(find "${dir}" -maxdepth 1 -type d -printf "%P ")
      fi
    else
      dir="${COMP_WORDS[COMP_CWORD-1]}"
      if [ -d "${dir}" ]
      then
        d=$(find "${dir}" -maxdepth 1 -type d -printf "%P ")
      fi
    fi
    if [ "${cur}" = ":" ]
    then
      cur=""
    fi
    #COMPREPLY=($(compgen -W "${d}" -- "${cur}"))
    mapfile -t COMPREPLY < <(compgen -W "${d}" -- "${cur}")
}
complete -F _comp_rr rr
